conf:
    driver: apc
    enabled: true
views:
    driver: apc
    enabled: true
controls:
    driver: memcached
    enabled: true
    servers:
        - { "server": "192.168.3.3", "port": "11211"}
        - { "server": "192.168.3.3", "port": "11212"}        
attributes:
    driver: apc
    enabled: true
                