conf:
    driver: apc
    enabled: true
views:
    driver: apc
    enabled: true
controls:
    driver: memcached
    enabled: true
    servers:
        - { "server": "127.0.0.1", "port": "11211"}
        - { "server": "127.0.0.1", "port": "11212"}        
attributes:
    driver: apc
    enabled: true
                