default: html
map:
    # for ajax views (yourview.ajax.php), if $_SERVER['HTTP_X_REQUESTED_WITH'] has a value
    - { type: "ajax", test: "server", key: "HTTP_X_REQUESTED_WITH" }

    # for iphone views (yourview.iphone.php), if $_SERVER['HTTP_USER_AGENT'] contains the string iPhone
    - { type: "iphone", test:"server", key: "HTTP_USER_AGENT", matches: "iPhone" }

    # for mapped views (yourview.map.php), if $_SERVER['HTTP_X_RESPONSE_FORMAT'] has a value
    - { type: "map", test: "server", key: "HTTP_X_RESPONSE_FORMAT" }
engines:
    html: { uses: "system.app.view", class: "View" }
    iphone: { uses: "system.app.view", class: "View" }
    ajax: { uses: "system.app.http.view.ajax_view", class: "AjaxView" }
    smarty: { uses: "system.app.view.smarty_view", class: "SmartyView" }
    map: { uses: "system.app.http.view.mapped_view", class: "MappedView", extension: ".yaml" }