map:
    # for ajax views (yourview.ajax.php), if $_SERVER['HTTP_X_REQUESTED_WITH'] has a value
    - { type: "ajax", test: "server", key: "HTTP_X_REQUESTED_WITH" }

    # for iphone views (yourview.iphone.php), if $_SERVER['HTTP_USER_AGENT'] contains the string iPhone
    - { type: "iphone", test: "server", key: "HTTP_USER_AGENT", matches: "iPhone" }
engines:
    default: { uses: "system.app.view", class: "View" }
    ajax: { uses: "system.app.http.view.ajax_view", class: "AjaxView" }
    